//
//  ProfileViewProtocols.swift
//  GrocList
//
//  Created Jatesh Kumar on 23/04/2021.
//  Copyright © 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Hasnain Kanji
//

import Foundation

// MARK: Wireframe -
protocol ProfileViewWireframeProtocol: class {

}
// MARK: Presenter -
protocol ProfileViewPresenterProtocol: class {
    var interactor: ProfileViewInteractorInputProtocol? { get set }
}

// MARK: Interactor -
protocol ProfileViewInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
}

protocol ProfileViewInteractorInputProtocol: class {

    var presenter: ProfileViewInteractorOutputProtocol? { get set }

    /* Presenter -> Interactor */
}

// MARK: View -
protocol ProfileViewViewProtocol: class {

    var presenter: ProfileViewPresenterProtocol? { get set }

    /* Presenter -> ViewController */
    func showLoader()
    func hideLoader()
}
