//
//  ProfileViewRouter.swift
//  GrocList
//
//  Created Jatesh Kumar on 23/04/2021.
//  Copyright © 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Hasnain Kanji
//

import UIKit

final class ProfileViewRouter {

    weak var viewController: UIViewController?

    deinit {
        print("deinit ProfileViewRouter")
    }

    static func createModule(profilePicture: UIImage, fullName: String, email: String, uid: String) -> UIViewController {

        // Change to get view from storyboard if not using progammatic UI
        guard let view = profileControllerStoryboard.instantiateViewController(identifier: "ProfileViewController") as? ProfileViewController else { return UIViewController()}
        let interactor = ProfileViewInteractor()
        let router = ProfileViewRouter()
        let presenter = ProfileViewPresenter(interface: view, interactor: interactor, router: router)

        view.presenter = presenter
        presenter.interactor = interactor
        interactor.presenter = presenter
        router.viewController = view
        
        view.profileImage = profilePicture
        view.fullName = fullName
        view.email = email
        view.userID = uid

        return view
    }
    
    static var profileControllerStoryboard: UIStoryboard {UIStoryboard(name: "Profile", bundle: Bundle.main)}
    
}

extension ProfileViewRouter: ProfileViewWireframeProtocol {

}
